# TeamOne

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/example/kotlintv/: GuideFragmentTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlintv/: CardPresenter.kt  Channels.kt  ChannelsList.kt  FocusCallBack.kt  GuideAdapter.kt  GuideFragment.kt  GuideInfoList.kt  GuideItem.kt  Home.kt  HomeList.kt  MainActivity.kt  Movie.kt  MovieList.kt  RowFragment.kt  Sport.kt  SportList.kt
app/src/main/res/layout/: activity_main.xml  fragment_guide.xml
app/src/main/res/values/: colors.xml  strings.xml
